.servicios {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
   
}

.servicios__content {
    margin-bottom: 1rem;
}


.servicios__content-title > h3 {
    font-size: 1.5rem;
    font-family: var(--ff-titulos);
    font-weight: 600;
    color: var(--clr-secundario);
    margin-bottom: .5rem;
}

.servicios__content-title > p {
    font-size: .8rem;
    height: 20px;
    font-family: var(--ff-textos);
    font-weight: 600;
    color: var(--clr-oscuro);
    margin-bottom: 2rem;
}

.servicios__content-title > h4 {
    font-size: .8rem;
    height: 20px;
    font-family: var(--ff-textos);
    font-weight: 600;
    color: var(--clr-oscuro);
    margin: 1rem 0 .5rem;
}

.servicios__content-img {
    background-color: var(--clr-secundario);
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-terciario);
    font-family: var(--ff-titulos);
}